{
  "tasks": {
    "run": "deno run -P main.ts"
  },
  "permissions": {
    "default": {
      "env": ["AUTH_TOKEN", "PORT"],
      "net": true
    }
  },
  "unstable": ["broadcast-channel", "kv"],
  "imports": {
    "@std/ulid": "jsr:@std/ulid@^1.0.0"
  }
}
